[
    {
        "anonymous":false,
        "inputs":[
            {
                "indexed":false,
                "internalType":"address",
                "name":"farmer",
                "type":"address"
            },
            {
                "indexed":false,
                "internalType":"uint256",
                "name":"amount",
                "type":"uint256"
            }],
        "name":"LoanRequestDenied",
        "type":"event"
    },
    {
        "anonymous":false, 
        "inputs":[
            {
                "indexed":false,
                "internalType":"address",
                "name":"farmer",
                "type":"address"
            },
            {
                "indexed":false,
                "internalType":"uint256",
                "name":"amountPaid",
                "type":"uint256"
            }],
        "name":"RepaymentMade",
        "type":"event"
    },
    {
        "inputs":[],
        "name":"getLoanDetails",
        "outputs":[
            {
                "internalType":"uint256",
                "name":"",
                "type":"uint256"
            },
            {
                "internalType":"uint256",
                "name":"",
                "type":"uint256"
            },
            {
                "internalType":"uint256",
                "name":"",
                "type":"uint256"
            },
            {
                "internalType":"uint256",
                "name":"",
                "type":"uint256"
            }],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"address",
                "name":"",
                "type":"address"
            }],
        "name":"loans",
        "outputs":[
            {
                "internalType":"uint256",
                "name":"loanAmount",
                "type":"uint256"
            },
            {
                "internalType":"uint256",
                "name":"repaidAmount",
                "type":"uint256"
            },
            {
                "internalType":"uint256",
                "name":"interestRate",
                "type":"uint256"
            },
            {
                "internalType":"uint256",
                "name":"startDate",
                "type":"uint256"
            }],
        "stateMutability":"view",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"uint256",
                "name":"loanAmount",
                "type":"uint256"
            }],
        "name":"repayLoan",
        "outputs":[],
        "stateMutability":"payable",
        "type":"function"
    },
    {
        "inputs":[
            {
                "internalType":"uint256",
                "name":"loanAmount",
                "type":"uint256"
            },
            {
                "internalType":"uint256",
                "name":"interestRate",
                "type":"uint256"
            }],
        "name":"requestLoan",
        "outputs":[],
        "stateMutability":"nonpayable",
        "type":"function"
    }]